<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hMm-Cz-knl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="35I-FX-Ubs"/>
                        <segue destination="oPk-2b-B7h" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uKt-kz-GPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="161"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="tj2-KK-h6g">
            <objects>
                <viewController id="oPk-2b-B7h" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9k-WI-OgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psO-oh-PfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muM-rj-BGt">
                                        <rect key="frame" x="12" y="48" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="aAo-pF-x28"/>
                                            <constraint firstAttribute="height" constant="18" id="eDB-4t-If2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-jc-K3V">
                                        <rect key="frame" x="161" y="46.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="muM-rj-BGt" firstAttribute="leading" secondItem="psO-oh-PfY" secondAttribute="leading" constant="12" id="DPx-Zf-JlU"/>
                                    <constraint firstItem="1hg-jc-K3V" firstAttribute="centerY" secondItem="muM-rj-BGt" secondAttribute="centerY" id="NFo-JF-7ep"/>
                                    <constraint firstAttribute="height" constant="77" id="XVc-91-MYh"/>
                                    <constraint firstItem="1hg-jc-K3V" firstAttribute="centerX" secondItem="psO-oh-PfY" secondAttribute="centerX" id="ayW-1R-aYC"/>
                                    <constraint firstItem="muM-rj-BGt" firstAttribute="top" secondItem="psO-oh-PfY" secondAttribute="top" constant="48" id="sGy-Ke-tod"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psO-oh-PfY" firstAttribute="leading" secondItem="MsA-Ae-JCP" secondAttribute="leading" id="N1c-Zr-cNe"/>
                            <constraint firstItem="psO-oh-PfY" firstAttribute="top" secondItem="T9k-WI-OgR" secondAttribute="top" id="igJ-V5-pSV"/>
                            <constraint firstItem="psO-oh-PfY" firstAttribute="trailing" secondItem="MsA-Ae-JCP" secondAttribute="trailing" id="pzF-af-58f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MsA-Ae-JCP"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="muM-rj-BGt" id="pQh-Oo-2gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIP-yH-FSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="512.29385307346331"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="VMa-jg-XCh">
            <objects>
                <viewController id="hMm-Cz-knl" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBh-pY-Nyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DTs-tq-Pu1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxl-3Q-9r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
